{
  "name": "aula-cli",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Read-only client for the Aula (aula.dk) internal API, designed to be driven by Claude.",
  "license": "MIT",
  "author": "Søren Louv-Jansen",
  "repository": {
    "type": "git",
    "url": "https://github.com/sorenlouv/aula-cli.git"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "bin": {
    "aula": "./src/cli.ts"
  },
  "scripts": {
    "aula": "bun src/cli.ts",
    "login": "bun src/cli.ts login",
    "logout": "bun src/cli.ts logout",
    "status": "bun src/cli.ts status --text",
    "whoami": "bun src/cli.ts whoami",
    "doctor": "bun src/cli.ts doctor --text",
    "build": "bun scripts/build.ts",
    "test": "bun test --timeout 30000 src/ evals/",
    "eval": "bun evals/run.ts",
    "eval:list": "bun evals/run.ts --list",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "lint:types": "oxlint --type-aware",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/browser",
    "typecheck:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "typecheck:watch:browser": "tsc --noEmit --watch --preserveWatchOutput -p src/browser"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.12",
    "@types/bun": "^1.3.0",
    "happy-dom": "^20.11.12",
    "oxlint": "1.80.0",
    "preact": "^10.29.8",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "flat-cache": "^6.1.23",
    "qrcode-terminal": "^0.12.0",
    "tough-cookie": "^6.0.2"
  }
}
